<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>: NVtech :</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/modern-business.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">
	<link href="../../css/responsive.css" rel="stylesheet">
	<link href="../../css/animations.css" rel="stylesheet" media="(min-width: 768px)">
    <!-- Custom Fonts -->
    <link href="../../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--Start Slider-->
	<link href="../../css/owl.carousel.css" rel="stylesheet">
	<link href="../../css/owl.theme.css" rel="stylesheet">
	
	<script src="../../js/jquery-1.11.0.js"></script>
    <script src="../../js/index.js"></script>
	<!--end slider-->
<style type="text/css">
#circle3
{
	margin-top:-200px
}
.portfolio-heading
{
	background:none;
	padding: 0px 0px 250px 0px;
}
.port-heading  ,
.welcome
{
	position:relative;
	z-index: 1;
}
.ball-dr-text
{
margin-top:20px;
}
.image20 {
	position: absolute;
    top: 31%;
    left: 9%;
    width: 135px;
    height: 135px;
    margin:-60px 0 0 -60px;
	margin:42px 0 0 -70px;
    -webkit-animation:bounce 1.5s linear infinite;
    -moz-animation:bounce 1.5s linear infinite;
    animation:bounce 1.5s linear infinite;
	
}
.image21 {
	position: absolute;
	top: 62%;
    left: 22%;
    width: 99px;
    height: 99px;
    margin:-60px 0 0 -60px;
	margin: 190px 0 0 -66px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
.image22 {
    position: absolute;
	top: 53%;
    left: 50%;
    width: 71px;
    height: 72px;
    margin:180px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
.image23 {
	position: absolute;
	top: 43%;
    right: 8%;
    width: 235px;
    height: 235px;
    margin:-60px 0 0 -60px;
	margin:100px -70px 0 0px;
    -webkit-animation:heartbeat 2.5s linear infinite;
    -moz-animation:heartbeat 2.5s linear infinite;
    animation:heartbeat 2.5s linear infinite;
}
.image24 {
	position: absolute;
	top: 43%;
    right: 35%;
    width: 72px;
    height: 72px;
    margin:-60px 0 0 -60px;
	margin:170px -70px 0 0px;
    -webkit-animation:leftright 1.5s linear infinite;
    -moz-animation:leftright 1.5s linear infinite;
    animation:leftright 1.5s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/**************Heartbeat Start***********************/
@-moz-keyframes heartbeat {
	 0% {
        -moz-transform: scale(1,1);
    }
    50% {
        -moz-transform: scale(1.2,1.2);
    }
    100% {
        -moz-transform: scale(1,1);
    }
}
@-webkit-keyframes heartbeat {
	 0% {
        -webkit-transform: scale(1,1);
    }
    50% {
        -webkit-transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1,1);
    }
}
@keyframes heartbeat {
	 0% {
        -webkit-transform: scale(1,1);
		transform: scale(1,1);
    }
    50% {
        -webkit-transform: scale(1.2,1.2);
		transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1,1);
		transform: scale(1,1);
    }
}

/**************Heartbeat End***********************/

/**************Bounce Start***********************/
@-moz-keyframes bounce {
	0%, 100% {
		-moz-transform: translateY(0);
	}
	50% {
		-moz-transform: translateY(-15px);
	}
}
@-webkit-keyframes bounce {
	0%, 100% {
		-webkit-transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
	}
}
/**************Bounce End***********************/

/**************ODD Bounce Start***********************/
@-moz-keyframes bounceodd {
	0%, 100% {
		-moz-transform: translateY(-15px);
	}
	50% {
		-moz-transform: translateY(0);
	}
}
@-webkit-keyframes bounceodd {
	0%, 100% {
		-webkit-transform: translateY(-15px);
	}
	50% {
		-webkit-transform: translateY(0px);
	}
}
@keyframes bounceodd {
	0%, 100% {
		transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
	}
	50% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
/**************ODDBounce End***********************/

/**************LEFT RIGHT MOVE Start***********************/
@-moz-keyframes leftright {
	0%, 100% {
		-moz-transform: translateX(0);
	}
	50% {
		-moz-transform: translateX(-15px);
	}
}
@-webkit-keyframes leftright {
	0%, 100% {
		-webkit-transform: translateX(0);
	}
	50% {
		-webkit-transform: translateX(-15px);
	}
}
@keyframes leftright {
	0%, 100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	50% {
		transform: translateX(-15px);
		-webkit-transform: translateX(-15px);
	}
}
/**************Bounce End***********************/
@media only screen and (max-width:767px)
{
	.image20
	{
		width: 70px;
		height: 70px;
		margin-left: -30px;
		top: 15%;
	}
	.image21
	{
		top: 0px;
		margin-top: 152px;
		margin-left: -9px;
		width: 45px;
		height: 45px;
	}
	.image22
	{
		top: -10%;
		width: 45px;
		height: 45px;
		margin-left: -45px;

	}
	.image23
	{
		width: 100px;
		height: 100px;
		top: 0px;
		right: 0px;
		margin-right: 0px;
	}
}
</style>
</head>

<body>
<div id="mainwrapper ">
	<div class="container">
		<div class="header clearfix" id="header">
			<div class="col-sm-6 col-xs-6">
				<div class="logo">
					<a href="#"><img src="../../images/logo_03.png" alt=""></a>
				</div><!--logo-->
			</div><!--col-sm-6-->
			
			<div class="col-sm-6 col-sm-6">
				<div class="menubar">
					<div class="hamburger">
					  <div class="top-bun"></div>
					  <div class="meat"></div>
					  <div class="bottom-bun"></div>
					</div>
				</div><!--menubar-->
			</div><!--col-sm-6-->
		</div><!--header-->
	</div><!--container-->
	
	<div class="container">
		
		<div class="portfolio-heading animatedParent">
		<div class="animated bounceInLeft go"><img class="image20" src="../../images/purple_circle.png" alt="" width="135" height="135"></div>
		<div class="animated bounceInDown go"><img class="image21" src="../../images/con-icon_12.png" alt="" width="99" height="99"></div>
		<div class="animated bounceInDown go"><img class="image22" src="../../images/triangle.png" alt="" width="71" height="72"></div>
		<div class="animated bounceInDown go"><img class="image24" src="../../images/small-circle.png" alt="" width="72" height="72"></div>
		<div class="animated bounceInRight go"><img class="image23" src="../../images/con-icon_16.png" alt="" width="290" height="290"></div>
			<!--<div class="welcome">
				Welcome to our
			</div>welcome-->
			<!--<div class="port-heading animated bounceInDown go">
				Web Design
			</div>port-heading-->
		</div>
		
		<div class="ball-dr-text animated bounceInUp go">
			<p>Ball drop - mobile app</p>
			<p>There are many variations of passages of Lorem Ipsum availa ble, but the majority have suffered alter ation in some form, by injected humour, or randomised words which don't look even slightly believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			
			<div class="suB2">
				<a href="#" class="sub-btn22 red-hover">
					<span><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>
					<span>Back to Portfolio</span>
				</a>
			</div>
		</div><!--ball-dr-text-->
		
	</div><!--container-->
	
	<div class="portfolio-item-img animatedParent" style="position:relative">
		<div class="container ">
			<div class="portfolio-item">
				<img src="../../images/portfolio-item.png" alt="" class="animated bounceInDown go">
			</div><!--portfolio-item-->
			
			<!--Animations Start-->
			<div class="get-icon1 animated fadeInLeft go slower">
                    <img id="shape4" src="../../images/con-icon_10.png" alt="">
			</div>
			
			
			<!--Animation End-->
			
			
			
		</div><!--container-->
		<!--Animation-->
		<div class="blur-cir animated fadeInUp go slowest">
				<img src="../../images/blue-cir_03.png" alt="">
		</div>
		
	</div>
	
	<div class="container">
		<div class="next-prev">
			<a href="#" class="prev">Previous Page</a>
			<a href="#" class="next">Next Page</a>
			<div class="clr"></div>
		</div><!--next-prev-->
	</div><!--container-->
	
	<div class="footer">
		<div class="container clearfix">
			<div class="get-icon3 animated fadeInLeft delay-750 go slower">
				<div class="get-icon3-inner">
					<img id="circle3" src="../../images/con-icon_07.png" alt="">
				</div>
			</div>
			<div class="col-sm-8">
				<div class="f-cont">
					<p><img src="../../images/logo_03.png" alt=""></p>
					<p>Design with <span><i class="fa fa-heart"></i></span> 2017 NV Technologies Digital Agency</p>
				</div><!--f-cont-->
			</div><!----col-sm-6-->
			
			<div class="col-sm-4">
				<div class="f-img">
					<img src="../../images/ciimg_03.png" alt="">
				</div><!--f-img-->
			</div><!----col-sm-6-->
		</div><!--container-->
	</div><!--footer-->
</div><!--mainwrapper-->

<script src="../../js/jquery-1.11.0.js"></script>

<script src="../../js/main.js"></script>
<!--Bootstrap Core JavaScript-->
<script src="../../js/bootstrap.min.js"></script>
<!--Placeholder-->
<script src="../../js/placeholders.min.js"></script>
<script src="../../js/bootstrap-hover-dropdown.js"></script>
<!--Menu-->
<script type="text/javascript" src="../../js/script.js"></script>
<!--end menu-->
<script src="../../js/plugin.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script src="../../js/bootstrap-transition.js"></script>
<script src="../../js/css3-animate-it.js" type="text/javascript"></script>
<!--end slider-->
</body>
</html>