<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>: NVtech :</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!--Start Slider-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<!--end slider-->
	<link href="css/animations.css" rel="stylesheet" media="(min-width: 768px)">
<style type="text/css">
.portfolio-heading
{
	background:none;
}
.port-heading  ,
.welcome
{
	position:relative;
	z-index: 1;
}
.image20 {
	position: absolute;
    top: 31%;
    left: 9%;
    width: 135px;
    height: 135px;
    margin:-60px 0 0 -60px;
	margin:42px 0 0 -70px;
    -webkit-animation:bounce 1.5s linear infinite;
    -moz-animation:bounce 1.5s linear infinite;
    animation:bounce 1.5s linear infinite;
	
}
.image21 {
	position: absolute;
	top: 62%;
    left: 22%;
    width: 99px;
    height: 99px;
    margin:-60px 0 0 -60px;
	margin: 190px 0 0 -66px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
.image22 {
    position: absolute;
	top: 53%;
    left: 55%;
    width: 71px;
    height: 72px;
    margin:150px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
.image23 {
	position: absolute;
	top: 43%;
    right: 8%;
    width: 235px;
    height: 235px;
    margin:-60px 0 0 -60px;
	margin:100px -70px 0 0px;
    -webkit-animation:bounce 1.5s linear infinite;
    -moz-animation:bounce 1.5s linear infinite;
    animation:bounce 1.5s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


@-moz-keyframes heartbeat {
	 0% {
        -moz-transform: scale(1,1);
    }
    50% {
        -moz-transform: scale(1.2,1.2);
    }
    100% {
        -moz-transform: scale(1,1);
    }
}
@-webkit-keyframes heartbeat {
	 0% {
        -webkit-transform: scale(1,1);
    }
    50% {
        -webkit-transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1,1);
    }
}
@keyframes heartbeat {
	 0% {
        -webkit-transform: scale(1,1);
		transform: scale(1,1);
    }
    50% {
        -webkit-transform: scale(1.2,1.2);
		transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1,1);
		transform: scale(1,1);
    }
}



@-moz-keyframes bounce {
	0%, 100% {
		-moz-transform: translateY(0);
	}
	50% {
		-moz-transform: translateY(-15px);
	}
}
@-webkit-keyframes bounce {
	0%, 100% {
		-webkit-transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		transform: translateY(-15px);
		-webkit-transform: translateY(-15px);
	}
}
@media only screen and (max-width:767px)
{
	.image20
	{
		width: 70px;
		height: 70px;
		margin-left: -30px;
		top: 15%;
	}
	.image21
	{
		top: 0px;
		margin-top: 152px;
		margin-left: -9px;
		width: 45px;
		height: 45px;
	}
	.image22
	{
		top: -10%;
		width: 45px;
		height: 45px;
		margin-left: -45px;

	}
	.image23
	{
		width: 100px;
		height: 100px;
		top: 0px;
		right: 0px;
		margin-right: 0px;
	}
}
</style>
</head>

<body>
<div id="mainwrapper">
	<div class="container">
		<div class="header clearfix" id="header">
			<div class="col-sm-6 col-xs-6">
				<div class="logo">
					<a href="#"><img src="images/logo_03.png" alt=""></a>
				</div><!--logo-->
			</div><!--col-sm-6-->
			
			<div class="col-sm-6 col-sm-6">
				<div class="menubar">
					<div class="hamburger">
					  <div class="top-bun"></div>
					  <div class="meat"></div>
					  <div class="bottom-bun"></div>
					</div>
				</div><!--menubar-->
			</div><!--col-sm-6-->
		</div><!--header-->
	</div><!--container-->
	
	<div class="container">
		<div class="portfolio-heading animatedParent">
		<!--<img class="image21" src="images/we-icon_07.png" alt="" width="120" height="120">
		<img class="image22" src="images/we-icon_03.png" alt="" width="120" height="120">-->
		
		<div class="animated bounceInLeft go"><img class="image20" src="images/purple_circle.png" alt="" width="135" height="135"></div>
		<div class="animated bounceInDown go"><img class="image21" src="images/con-icon_12.png" alt="" width="99" height="99"></div>
		<div class="animated bounceInDown go"><img class="image22" src="images/triangle.png" alt="" width="71" height="72"></div>
		<div class="animated bounceInRight go"><img class="image23" src="images/con-icon_16.png" alt="" width="290" height="290"></div>
		
		
			<div class="welcome">
				Welcome to our
			</div><!--welcome-->
			
			<div class="port-heading">
				Portfolio
			</div><!--port-heading-->
		</div><!--portfolio-heading-->
	</div><!--container-->
	
	

		<div class="gall-tab">
			<div class="container">
				<ul id="filters" class="clearfix">
				<li><span class="filter active" data-filter=".WebDesign, .MobileApps, .WebApp, .logo, .others">All</span></li>
				<li><span class="filter" data-filter=".WebDesign"> Web Design</span></li>
				<li><span class="filter" data-filter=".MobileApps">Mobile Apps</span></li>
				<li><span class="filter" data-filter=".WebApp">Web App</span></li>
				<li><span class="filter" data-filter=".logo">Logo</span></li>
				<li><span class="filter" data-filter=".others">Others</span></li>
			</ul>
			</div>
		</div><!--gall-tab-->
		
		<div class="container">

		<div id="portfoliolist" class="portFOLIO clearfix">			
			<div class="portfolio WebDesign" data-cat="WebDesign">
				<a href="/portfolio/web-design/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Pink Blue website design for party
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
			<div class="portfolio MobileApps" data-cat="MobileApps">
				<a href="/portfolio/mobile-apps/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Yello red website design
							<span class="text-category"></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
			<div class="portfolio WebApp" data-cat="WebApp">
				<a href="/portfolio/web-app/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Yello red website design
							<span class="text-category"></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
			<div class="portfolio logo" data-cat="logo">
				<a href="/portfolio/logo/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Pink Blue website design
							<span class="text-category"></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
			<div class="portfolio others" data-cat="others">
				<a href="/portfolio/others/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Pink Blue website design
							<span class="text-category"></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
			<div class="portfolio logo" data-cat="logo">
				<a href="/portfolio/logo/item-1.html"><div class="portfolio-wrapper">				
					<img src="images/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							Pink Blue website design
							<span class="text-category"></span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div></a>
			</div>
			
		</div><!--portfoliolist-->
		
		<div class="visit-port">
				<a href="#">Next Page</a>
			</div>
		
	</div><!-- container -->
	
	<div class="footer">
		<div class="container clearfix">
			<div class="col-sm-8">
				<div class="f-cont">
					<p><img src="images/logo_03.png" alt=""></p>
					<p>Design with <span><i class="fa fa-heart"></i></span> 2017 NV Technologies Digital Agency</p>
				</div><!--f-cont-->
			</div><!----col-sm-6-->
			
			<div class="col-sm-4">
				<div class="f-img">
					<img src="images/ciimg_03.png" alt="">
				</div><!--f-img-->
			</div><!----col-sm-6-->
		</div><!--container-->
	</div><!--footer-->
</div><!--mainwrapper-->

<script src="js/jquery-1.11.0.js"></script>
<script src="js/main.js"></script>
<!--Bootstrap Core JavaScript-->
<script src="js/bootstrap.min.js"></script>
<!--Placeholder-->
<script src="js/placeholders.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<!--Menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--end menu-->
<script src="js/plugin.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script src="js/bootstrap-transition.js"></script>
<script src="js/css3-animate-it.js" type="text/javascript"></script>
 <script src="js/owl.carousel.js"></script>
<!--end slider-->

<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
			// http://mixitup.io
			$('#portfoliolist').mixItUp({
			selectors: {
			  target: '.portfolio',
			  filter: '.filter'	
		  },
		  load: {
		  filter: '.WebDesign, .MobileApps, .WebApp, .logo, .others'  
		}     
			});								
		
		}

	};
	
	// Run the show!
	filterList.init();
	
	
});	
</script>

</body>
</html>